In [39]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline

df_num = pd.read_csv('df_training_combined_numeric.csv')
df_num.head()

,id,amount_tsh,gps_height,longitude,latitude,num_private,region_code,district_code,population,construction_year,target
0,69572,6000.0,1390,34.938093,-9.856322,0,11,5,109,1999,functional
1,8776,0.0,1399,34.698766,-2.147466,0,20,2,280,2010,functional
2,34310,25.0,686,37.460664,-3.821329,0,21,4,250,2009,functional
3,67743,0.0,263,38.486161,-11.155298,0,90,63,58,1986,non functional
4,19728,0.0,0,31.130847,-1.825359,0,18,1,0,0,functional

In [40]:
df_num = df_num.drop('num_private', axis=1)

In [41]:
date_recorded = pd.read_csv('date_recorded.csv')
date_recorded.head()

      id date_recorded
0  69572    2011-03-14
1   8776    2013-03-06
2  34310    2013-02-25
3  67743    2013-01-28
4  19728    2011-07-13

In [42]:
date_recorded['date_recorded'] = pd.to_datetime(date_recorded['date_recorded'])
date_recorded.dtypes

id                        int64
date_recorded    datetime64[ns]
dtype: object

In [43]:
date_recorded['year_recorded'] = date_recorded['date_recorded'].dt.year
date_recorded.head()

      id date_recorded  year_recorded
0  69572    2011-03-14           2011
1   8776    2013-03-06           2013
2  34310    2013-02-25           2013
3  67743    2013-01-28           2013
4  19728    2011-07-13           2011

In [44]:
date_recorded.dtypes

id                        int64
date_recorded    datetime64[ns]
year_recorded             int64
dtype: object

In [45]:
df_num['year_recorded'] = date_recorded['year_recorded']
df_num.head()

,id,amount_tsh,gps_height,longitude,latitude,region_code,district_code,population,construction_year,target,year_recorded
0,69572,6000.0,1390,34.938093,-9.856322,11,5,109,1999,functional,2011
1,8776,0.0,1399,34.698766,-2.147466,20,2,280,2010,functional,2013
2,34310,25.0,686,37.460664,-3.821329,21,4,250,2009,functional,2013
3,67743,0.0,263,38.486161,-11.155298,90,63,58,1986,non functional,2013
4,19728,0.0,0,31.130847,-1.825359,18,1,0,0,functional,2011

In [46]:
df_num['construction_year'] = df_num['construction_year'].replace(0, 1986)
df_num['construction_year'].value_counts()

1986    21143
2010     2645
2008     2613
2009     2533
2000     2091
2007     1587
2006     1471
2003     1286
2011     1256
2004     1123
2012     1084
2002     1075
1978     1037
1995     1014
2005     1011
1999      979
1998      966
1990      954
1985      945
1980      811
1996      811
1984      779
1982      744
1994      738
1972      708
1974      676
1997      644
1992      640
1993      608
2001      540
1988      521
1983      488
1975      437
1976      414
1970      411
1991      324
1989      316
1987      302
1981      238
1977      202
1979      192
1973      184
2013      176
1971      145
1960      102
1967       88
1963       85
1968       77
1969       59
1964       40
1962       30
1961       21
1965       19
1966       17
Name: construction_year, dtype: int64

In [47]:
df_num['age'] = np.abs(df_num['year_recorded'] - df_num['construction_year'])
df_num.head()

,id,amount_tsh,gps_height,longitude,latitude,region_code,district_code,population,construction_year,target,year_recorded,age
0,69572,6000.0,1390,34.938093,-9.856322,11,5,109,1999,functional,2011,12
1,8776,0.0,1399,34.698766,-2.147466,20,2,280,2010,functional,2013,3
2,34310,25.0,686,37.460664,-3.821329,21,4,250,2009,functional,2013,4
3,67743,0.0,263,38.486161,-11.155298,90,63,58,1986,non functional,2013,27
4,19728,0.0,0,31.130847,-1.825359,18,1,0,1986,functional,2011,25

In [48]:
target_encoded = []

for row in df_num['target']:
    if row == 'functional':
        target_encoded.append(1)
    elif row == 'functional needs repair':
        target_encoded.append(1)
    else:
        target_encoded.append(0)
        
df_num['target_encoded'] = target_encoded
df_num.head()

,id,amount_tsh,gps_height,longitude,latitude,region_code,district_code,population,construction_year,target,year_recorded,age,target_encoded
0,69572,6000.0,1390,34.938093,-9.856322,11,5,109,1999,functional,2011,12,1
1,8776,0.0,1399,34.698766,-2.147466,20,2,280,2010,functional,2013,3,1
2,34310,25.0,686,37.460664,-3.821329,21,4,250,2009,functional,2013,4,1
3,67743,0.0,263,38.486161,-11.155298,90,63,58,1986,non functional,2013,27,0
4,19728,0.0,0,31.130847,-1.825359,18,1,0,1986,functional,2011,25,1

In [49]:
df_num['target_encoded'].value_counts()

1    36576
0    22824
Name: target_encoded, dtype: int64

In [50]:
df_num['population'] = df_num['population'].replace(0, 1)
df_num['population_logged'] = np.log(df_num['population'])
df_num['population_logged'].describe()

count    59400.000000
mean         2.732516
std          2.733762
min          0.000000
25%          0.000000
50%          3.218876
75%          5.370638
max         10.325482
Name: population_logged, dtype: float64

In [51]:
target = df_num.pop('target')

In [52]:
df_num.head()

,id,amount_tsh,gps_height,longitude,latitude,region_code,district_code,population,construction_year,year_recorded,age,target_encoded,population_logged
0,69572,6000.0,1390,34.938093,-9.856322,11,5,109,1999,2011,12,1,4.691348
1,8776,0.0,1399,34.698766,-2.147466,20,2,280,2010,2013,3,1,5.634790
2,34310,25.0,686,37.460664,-3.821329,21,4,250,2009,2013,4,1,5.521461
3,67743,0.0,263,38.486161,-11.155298,90,63,58,1986,2013,27,0,4.060443
4,19728,0.0,0,31.130847,-1.825359,18,1,1,1986,2011,25,1,0.000000

In [53]:
df_num['amount_tsh'].value_counts()

0.00         41639
500.00        3102
50.00         2472
1000.00       1488
20.00         1463
200.00        1220
100.00         816
10.00          806
30.00          743
2000.00        704
250.00         569
300.00         557
5000.00        450
5.00           376
25.00          356
3000.00        334
1200.00        267
1500.00        197
6.00           190
600.00         176
4000.00        156
2400.00        145
2500.00        139
6000.00        125
7.00            69
8000.00         61
750.00          59
40.00           59
10000.00        57
12000.00        51
             ...
16000.00         2
16300.00         2
800.00           2
11000.00         2
590.00           2
520.00           2
26000.00         2
13000.00         2
9.00             1
170000.00        1
200000.00        1
900.00           1
0.25             1
53.00            1
350000.00        1
306.00           1
120000.00        1
26.00            1
59.00            1
60000.00         1
5400.00          1
70000.00         1
250000.00        1
38000.00         1
1400.00          1
8500.00          1
6300.00          1
220.00           1
138000.00        1
12.00            1
Name: amount_tsh, Length: 98, dtype: int64

In [54]:
df_num['amount_tsh'].describe()

count     59400.000000
mean        317.650385
std        2997.574558
min           0.000000
25%           0.000000
50%           0.000000
75%          20.000000
max      350000.000000
Name: amount_tsh, dtype: float64

In [55]:
amount_tsh_encoded = []

for row in df_num['amount_tsh']:
    if row == 0:
        amount_tsh_encoded.append(0)
    else:
        amount_tsh_encoded.append(1)
        
df_num['amount_tsh_encoded'] = amount_tsh_encoded
df_num.head()

,id,amount_tsh,gps_height,longitude,latitude,region_code,district_code,population,construction_year,year_recorded,age,target_encoded,population_logged,amount_tsh_encoded
0,69572,6000.0,1390,34.938093,-9.856322,11,5,109,1999,2011,12,1,4.691348,1
1,8776,0.0,1399,34.698766,-2.147466,20,2,280,2010,2013,3,1,5.634790,0
2,34310,25.0,686,37.460664,-3.821329,21,4,250,2009,2013,4,1,5.521461,1
3,67743,0.0,263,38.486161,-11.155298,90,63,58,1986,2013,27,0,4.060443,0
4,19728,0.0,0,31.130847,-1.825359,18,1,1,1986,2011,25,1,0.000000,0

In [56]:
df_num['amount_tsh_encoded'].value_counts(normalize=True)

0    0.700993
1    0.299007
Name: amount_tsh_encoded, dtype: float64

In [61]:
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import train_test_split


X = df_num.drop(['id','target_encoded', 'construction_year', 'year_recorded', 'population', 'amount_tsh'], axis=1)
y = df_num['target_encoded']

X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=42)


lr = LogisticRegression(C=100).fit(X_train, y_train)

print("Training score: {:.2f}".format(lr.score(X_train, y_train)))
print("Testing score: {:.2f}".format(lr.score(X_test, y_test)))

/Users/sammylee/miniconda3/envs/datascience/lib/python3.6/site-packages/sklearn/linear_model/logistic.py:433: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)

Training score: 0.67
Testing score: 0.67

In [62]:
from sklearn.model_selection import cross_val_score


scores = cross_val_score(lr, X, y)
print("Cross Validation scores: {}".format(scores))

/Users/sammylee/miniconda3/envs/datascience/lib/python3.6/site-packages/sklearn/model_selection/_split.py:2053: FutureWarning: You should specify a value for 'cv' instead of relying on the default value. The default value will change from 3 to 5 in version 0.22.
  warnings.warn(CV_WARNING, FutureWarning)
/Users/sammylee/miniconda3/envs/datascience/lib/python3.6/site-packages/sklearn/linear_model/logistic.py:433: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)
/Users/sammylee/miniconda3/envs/datascience/lib/python3.6/site-packages/sklearn/linear_model/logistic.py:433: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)
/Users/sammylee/miniconda3/envs/datascience/lib/python3.6/site-packages/sklearn/linear_model/logistic.py:433: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)

Cross Validation scores: [0.66752525 0.66515152 0.66575758]

In [79]:
from sklearn.linear_model import LogisticRegression



X = df_num.drop(['id','target_encoded', 'construction_year', 'year_recorded', 'population', 'amount_tsh'], axis=1)
y = df_num['target_encoded']

# X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=42)


lr = LogisticRegression(C=100).fit(X, y)

from sklearn.model_selection import cross_val_score


scores = cross_val_score(lr, X, y)
print("Cross Validation scores: {}".format(scores))

/Users/sammylee/miniconda3/envs/datascience/lib/python3.6/site-packages/sklearn/linear_model/logistic.py:433: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)
/Users/sammylee/miniconda3/envs/datascience/lib/python3.6/site-packages/sklearn/model_selection/_split.py:2053: FutureWarning: You should specify a value for 'cv' instead of relying on the default value. The default value will change from 3 to 5 in version 0.22.
  warnings.warn(CV_WARNING, FutureWarning)
/Users/sammylee/miniconda3/envs/datascience/lib/python3.6/site-packages/sklearn/linear_model/logistic.py:433: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)
/Users/sammylee/miniconda3/envs/datascience/lib/python3.6/site-packages/sklearn/linear_model/logistic.py:433: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)
/Users/sammylee/miniconda3/envs/datascience/lib/python3.6/site-packages/sklearn/linear_model/logistic.py:433: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)

Cross Validation scores: [0.66752525 0.66515152 0.66575758]

In [80]:
from sklearn.ensemble import RandomForestClassifier
from sklearn.model_selection import train_test_split



X = df_num.drop(['id','target_encoded', 'construction_year', 'year_recorded', 'population', 'amount_tsh'], axis=1)
y = df_num['target_encoded']


X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=42)


rf = RandomForestClassifier(n_estimators=100, min_samples_leaf=3).fit(X_train, y_train)

print("Training score: {:.2f}".format(rf.score(X_train, y_train)))
print("Testing score: {:.2f}".format(rf.score(X_test, y_test)))

Training score: 0.90
Testing score: 0.78

In [81]:
from sklearn.model_selection import cross_val_score


scores = cross_val_score(rf, X, y)
print("Cross Validation scores: {}".format(scores))

/Users/sammylee/miniconda3/envs/datascience/lib/python3.6/site-packages/sklearn/model_selection/_split.py:2053: FutureWarning: You should specify a value for 'cv' instead of relying on the default value. The default value will change from 3 to 5 in version 0.22.
  warnings.warn(CV_WARNING, FutureWarning)

Cross Validation scores: [0.77439394 0.77166667 0.76772727]

In [82]:
rf = RandomForestClassifier(n_estimators=100, min_samples_leaf=3).fit(X, y)

### Make Predictions on the Test with rf

### Test Dataset is called df_test

In [83]:
df_test = pd.read_csv('test_features.csv')
df_test.head()

,id,amount_tsh,date_recorded,funder,gps_height,installer,longitude,latitude,wpt_name,num_private,...,payment_type,water_quality,quality_group,quantity,quantity_group,source,source_type,source_class,waterpoint_type,waterpoint_type_group
0,50785,0.0,2013-02-04,Dmdd,1996,DMDD,35.290799,-4.059696,Dinamu Secondary School,0,...,never pay,soft,good,seasonal,seasonal,rainwater harvesting,rainwater harvesting,surface,other,other
1,51630,0.0,2013-02-04,Government Of Tanzania,1569,DWE,36.656709,-3.309214,Kimnyak,0,...,never pay,soft,good,insufficient,insufficient,spring,spring,groundwater,communal standpipe,communal standpipe
2,17168,0.0,2013-02-01,NaN,1567,NaN,34.767863,-5.004344,Puma Secondary,0,...,never pay,soft,good,insufficient,insufficient,rainwater harvesting,rainwater harvesting,surface,other,other
3,45559,0.0,2013-01-22,Finn Water,267,FINN WATER,38.058046,-9.418672,Kwa Mzee Pange,0,...,unknown,soft,good,dry,dry,shallow well,shallow well,groundwater,other,other
4,49871,500.0,2013-03-27,Bruder,1260,BRUDER,35.006123,-10.950412,Kwa Mzee Turuka,0,...,monthly,soft,good,enough,enough,spring,spring,groundwater,communal standpipe,communal standpipe

In [84]:
df_test = df_test.select_dtypes(include=['number']).copy()
df_test.head()

,id,amount_tsh,gps_height,longitude,latitude,num_private,region_code,district_code,population,construction_year
0,50785,0.0,1996,35.290799,-4.059696,0,21,3,321,2012
1,51630,0.0,1569,36.656709,-3.309214,0,2,2,300,2000
2,17168,0.0,1567,34.767863,-5.004344,0,13,2,500,2010
3,45559,0.0,267,38.058046,-9.418672,0,80,43,250,1987
4,49871,500.0,1260,35.006123,-10.950412,0,10,3,60,2000

In [85]:
df_test.shape

(14358, 10)

In [86]:
df_test.isna().sum()

id                   0
amount_tsh           0
gps_height           0
longitude            0
latitude             0
num_private          0
region_code          0
district_code        0
population           0
construction_year    0
dtype: int64

In [87]:
df_test = df_test.drop('num_private', axis=1)

In [88]:
date_recorded = pd.read_csv('date_recorded.csv')
date_recorded.head()

      id date_recorded
0  69572    2011-03-14
1   8776    2013-03-06
2  34310    2013-02-25
3  67743    2013-01-28
4  19728    2011-07-13

In [89]:
date_recorded['date_recorded'] = pd.to_datetime(date_recorded['date_recorded'])
date_recorded.dtypes

id                        int64
date_recorded    datetime64[ns]
dtype: object

In [90]:
date_recorded['year_recorded'] = date_recorded['date_recorded'].dt.year
date_recorded.head()

      id date_recorded  year_recorded
0  69572    2011-03-14           2011
1   8776    2013-03-06           2013
2  34310    2013-02-25           2013
3  67743    2013-01-28           2013
4  19728    2011-07-13           2011

In [91]:
df_test['year_recorded'] = date_recorded['year_recorded']
df_test.head()

,id,amount_tsh,gps_height,longitude,latitude,region_code,district_code,population,construction_year,year_recorded
0,50785,0.0,1996,35.290799,-4.059696,21,3,321,2012,2011
1,51630,0.0,1569,36.656709,-3.309214,2,2,300,2000,2013
2,17168,0.0,1567,34.767863,-5.004344,13,2,500,2010,2013
3,45559,0.0,267,38.058046,-9.418672,80,43,250,1987,2013
4,49871,500.0,1260,35.006123,-10.950412,10,3,60,2000,2011

In [92]:
df_test['construction_year'] = df_test['construction_year'].replace(0, 1986)
df_test['construction_year'].value_counts()

1986    5143
2010     649
2009     646
2008     617
2000     473
2006     412
2007     356
2011     318
2003     283
2004     280
1995     266
2002     264
2005     259
2012     245
1999     243
1978     230
1985     228
1990     214
1996     207
1998     205
1994     200
1984     186
1980     186
1972     180
1982     178
1997     175
1992     163
2001     138
1988     136
1974     133
1993     132
1975     124
1976     111
1983     106
1991      82
1970      81
1989      80
1987      68
1979      51
1981      45
1977      44
1973      38
1971      32
2013      32
1963      22
1960      22
1967      18
1969      17
1968      16
1964       8
1961       7
1962       5
1965       2
1966       2
Name: construction_year, dtype: int64

In [93]:
df_test['age'] = np.abs(df_test['year_recorded'] - df_test['construction_year'])
df_test.head()

,id,amount_tsh,gps_height,longitude,latitude,region_code,district_code,population,construction_year,year_recorded,age
0,50785,0.0,1996,35.290799,-4.059696,21,3,321,2012,2011,1
1,51630,0.0,1569,36.656709,-3.309214,2,2,300,2000,2013,13
2,17168,0.0,1567,34.767863,-5.004344,13,2,500,2010,2013,3
3,45559,0.0,267,38.058046,-9.418672,80,43,250,1987,2013,26
4,49871,500.0,1260,35.006123,-10.950412,10,3,60,2000,2011,11

In [94]:
df_test['population'] = df_test['population'].replace(0, 1)
df_test['population_logged'] = np.log(df_test['population'])
df_test['population_logged'].describe()

count    14358.000000
mean         2.728325
std          2.747542
min          0.000000
25%          0.000000
50%          3.218876
75%          5.438079
max          9.347403
Name: population_logged, dtype: float64

In [95]:
amount_tsh_encoded = []

for row in df_test['amount_tsh']:
    if row == 0:
        amount_tsh_encoded.append(0)
    else:
        amount_tsh_encoded.append(1)
        
df_test['amount_tsh_encoded'] = amount_tsh_encoded
df_test.head()

,id,amount_tsh,gps_height,longitude,latitude,region_code,district_code,population,construction_year,year_recorded,age,population_logged,amount_tsh_encoded
0,50785,0.0,1996,35.290799,-4.059696,21,3,321,2012,2011,1,5.771441,0
1,51630,0.0,1569,36.656709,-3.309214,2,2,300,2000,2013,13,5.703782,0
2,17168,0.0,1567,34.767863,-5.004344,13,2,500,2010,2013,3,6.214608,0
3,45559,0.0,267,38.058046,-9.418672,80,43,250,1987,2013,26,5.521461,0
4,49871,500.0,1260,35.006123,-10.950412,10,3,60,2000,2011,11,4.094345,1

In [96]:
X_test_final = df_test.drop(['id', 'construction_year', 'year_recorded', 'population', 'amount_tsh'], axis=1)

lr_preds = lr.predict(X_test_final)

lr_preds

array([1, 1, 1, ..., 1, 1, 1], dtype=int64)

In [98]:
kaggle_baseline_submission_5 = pd.DataFrame({'id': df_test.id, 'status_group': lr_preds})

kaggle_baseline_submission_5.head()

      id  status_group
0  50785             1
1  51630             1
2  17168             1
3  45559             0
4  49871             1

In [99]:
status_group_2 = []

for row in kaggle_baseline_submission_5['status_group']:
    if row == 1:
        status_group_2.append('functional')
    else:
        status_group_2.append('non functional')

kaggle_baseline_submission_5['status_group_2'] = status_group_2
kaggle_baseline_submission_5.head()

      id  status_group  status_group_2
0  50785             1      functional
1  51630             1      functional
2  17168             1      functional
3  45559             0  non functional
4  49871             1      functional

In [101]:
kaggle_baseline_submission_5 = kaggle_baseline_submission_5.drop('status_group', axis=1)
kaggle_baseline_submission_5.head()

      id  status_group_2
0  50785      functional
1  51630      functional
2  17168      functional
3  45559  non functional
4  49871      functional

In [102]:
kaggle_baseline_submission_5.columns = ['id', 'status_group']
kaggle_baseline_submission_5.head()

      id    status_group
0  50785      functional
1  51630      functional
2  17168      functional
3  45559  non functional
4  49871      functional

In [103]:
kaggle_baseline_submission_5.to_csv('kaggle_baseline_submission_5.csv', index=False)

In [104]:
kaggle_baseline_submission_5.shape

(14358, 2)

In [105]:
kaggle_baseline_submission_5.dtypes

id               int64
status_group    object
dtype: object

In [110]:
X_test_final = df_test.drop(['id', 'construction_year', 'year_recorded', 'population', 'amount_tsh'], axis=1)

rf_preds = rf.predict(X_test_final)

rf_preds

array([1, 1, 1, ..., 1, 1, 0], dtype=int64)

In [111]:
kaggle_baseline_submission_6 = pd.DataFrame({'id': df_test.id, 'status_group': rf_preds})

kaggle_baseline_submission_6.head()

      id  status_group
0  50785             1
1  51630             1
2  17168             1
3  45559             0
4  49871             1

In [112]:
status_group_2 = []

for row in kaggle_baseline_submission_6['status_group']:
    if row == 1:
        status_group_2.append('functional')
    else:
        status_group_2.append('non functional')

kaggle_baseline_submission_6['status_group_2'] = status_group_2
kaggle_baseline_submission_6.head()

      id  status_group  status_group_2
0  50785             1      functional
1  51630             1      functional
2  17168             1      functional
3  45559             0  non functional
4  49871             1      functional

In [115]:
kaggle_baseline_submission_6 = kaggle_baseline_submission_6.drop('status_group', axis=1)
kaggle_baseline_submission_6.head()

      id  status_group_2
0  50785      functional
1  51630      functional
2  17168      functional
3  45559  non functional
4  49871      functional

In [116]:
kaggle_baseline_submission_6.columns = ['id', 'status_group']
kaggle_baseline_submission_6.head()

      id    status_group
0  50785      functional
1  51630      functional
2  17168      functional
3  45559  non functional
4  49871      functional

In [117]:
kaggle_baseline_submission_6.to_csv("kaggle_baseline_submission_6.csv", index=False)

In [118]:
kaggle_baseline_submission_6.head()

      id    status_group
0  50785      functional
1  51630      functional
2  17168      functional
3  45559  non functional
4  49871      functional

In [120]:
df_cat = pd.read_csv('categorical_only.csv')
df_cat.head()

,wpt_name,basin,subvillage,region,lga,ward,public_meeting,recorded_by,permit,extraction_type,...,source,source_type,source_class,waterpoint_type,waterpoint_type_group,id,target,funder_cleaned,installer_cleaned,scheme_management_cleaned
0,none,Lake Nyasa,Mnyusi B,Iringa,Ludewa,Mundindi,True,GeoData Consultants Ltd,False,gravity,...,spring,spring,groundwater,communal standpipe,communal standpipe,69572,functional,Other,Other,VWC
1,Zahanati,Lake Victoria,Nyamara,Mara,Serengeti,Natta,True,GeoData Consultants Ltd,True,gravity,...,rainwater harvesting,rainwater harvesting,surface,communal standpipe,communal standpipe,8776,functional,Other,Other,Other
2,Kwa Mahundi,Pangani,Majengo,Manyara,Simanjiro,Ngorika,True,GeoData Consultants Ltd,True,gravity,...,dam,dam,surface,communal standpipe multiple,communal standpipe,34310,functional,Other,Other,VWC
3,Zahanati Ya Nanyumbu,Ruvuma / Southern Coast,Mahakamani,Mtwara,Nanyumbu,Nanyumbu,True,GeoData Consultants Ltd,True,submersible,...,machine dbh,borehole,groundwater,communal standpipe multiple,communal standpipe,67743,non functional,Other,Other,VWC
4,Shuleni,Lake Victoria,Kyanyamisa,Kagera,Karagwe,Nyakasimbi,True,GeoData Consultants Ltd,True,gravity,...,rainwater harvesting,rainwater harvesting,surface,communal standpipe,communal standpipe,19728,functional,Other,Other,Other

In [121]:
df_cat.isna().sum()

wpt_name                     0
basin                        0
subvillage                   0
region                       0
lga                          0
ward                         0
public_meeting               0
recorded_by                  0
permit                       0
extraction_type              0
extraction_type_group        0
extraction_type_class        0
management                   0
management_group             0
payment                      0
payment_type                 0
water_quality                0
quality_group                0
quantity                     0
quantity_group               0
source                       0
source_type                  0
source_class                 0
waterpoint_type              0
waterpoint_type_group        0
id                           0
target                       0
funder_cleaned               0
installer_cleaned            0
scheme_management_cleaned    0
dtype: int64

In [123]:
df_combo = df_num.merge(df_cat, on='id', how='right')
df_combo.head()

,id,amount_tsh,gps_height,longitude,latitude,region_code,district_code,population,construction_year,year_recorded,...,quantity_group,source,source_type,source_class,waterpoint_type,waterpoint_type_group,target,funder_cleaned,installer_cleaned,scheme_management_cleaned
0,69572,6000.0,1390,34.938093,-9.856322,11,5,109,1999,2011,...,enough,spring,spring,groundwater,communal standpipe,communal standpipe,functional,Other,Other,VWC
1,8776,0.0,1399,34.698766,-2.147466,20,2,280,2010,2013,...,insufficient,rainwater harvesting,rainwater harvesting,surface,communal standpipe,communal standpipe,functional,Other,Other,Other
2,34310,25.0,686,37.460664,-3.821329,21,4,250,2009,2013,...,enough,dam,dam,surface,communal standpipe multiple,communal standpipe,functional,Other,Other,VWC
3,67743,0.0,263,38.486161,-11.155298,90,63,58,1986,2013,...,dry,machine dbh,borehole,groundwater,communal standpipe multiple,communal standpipe,non functional,Other,Other,VWC
4,19728,0.0,0,31.130847,-1.825359,18,1,1,1986,2011,...,seasonal,rainwater harvesting,rainwater harvesting,surface,communal standpipe,communal standpipe,functional,Other,Other,Other

In [124]:
df_combo.shape

(59400, 43)

In [125]:
df_combo.dtypes

id                             int64
amount_tsh                   float64
gps_height                     int64
longitude                    float64
latitude                     float64
region_code                    int64
district_code                  int64
population                     int64
construction_year              int64
year_recorded                  int64
age                            int64
target_encoded                 int64
population_logged            float64
amount_tsh_encoded             int64
wpt_name                      object
basin                         object
subvillage                    object
region                        object
lga                           object
ward                          object
public_meeting                  bool
recorded_by                   object
permit                          bool
extraction_type               object
extraction_type_group         object
extraction_type_class         object
management                    object
management_group              object
payment                       object
payment_type                  object
water_quality                 object
quality_group                 object
quantity                      object
quantity_group                object
source                        object
source_type                   object
source_class                  object
waterpoint_type               object
waterpoint_type_group         object
target                        object
funder_cleaned                object
installer_cleaned             object
scheme_management_cleaned     object
dtype: object

In [126]:
df_combo.isna().sum()

id                           0
amount_tsh                   0
gps_height                   0
longitude                    0
latitude                     0
region_code                  0
district_code                0
population                   0
construction_year            0
year_recorded                0
age                          0
target_encoded               0
population_logged            0
amount_tsh_encoded           0
wpt_name                     0
basin                        0
subvillage                   0
region                       0
lga                          0
ward                         0
public_meeting               0
recorded_by                  0
permit                       0
extraction_type              0
extraction_type_group        0
extraction_type_class        0
management                   0
management_group             0
payment                      0
payment_type                 0
water_quality                0
quality_group                0
quantity                     0
quantity_group               0
source                       0
source_type                  0
source_class                 0
waterpoint_type              0
waterpoint_type_group        0
target                       0
funder_cleaned               0
installer_cleaned            0
scheme_management_cleaned    0
dtype: int64

In [129]:
pd.set_option('display.max_rows', 500)
pd.set_option('display.max_columns', 500)
pd.set_option('display.width', 1000)

In [130]:
df_combo.head()

      id  amount_tsh  gps_height  longitude   latitude  region_code  district_code  population  construction_year  year_recorded  age  target_encoded  population_logged  amount_tsh_encoded              wpt_name                    basin  subvillage   region        lga        ward  public_meeting              recorded_by  permit extraction_type extraction_type_group extraction_type_class management management_group         payment payment_type water_quality quality_group      quantity quantity_group                source           source_type source_class              waterpoint_type waterpoint_type_group          target funder_cleaned installer_cleaned scheme_management_cleaned
0  69572      6000.0        1390  34.938093  -9.856322           11              5         109               1999           2011   12               1           4.691348                   1                  none               Lake Nyasa    Mnyusi B   Iringa     Ludewa    Mundindi            True  GeoData Consultants Ltd   False         gravity               gravity               gravity        vwc       user-group    pay annually     annually          soft          good        enough         enough                spring                spring  groundwater           communal standpipe    communal standpipe      functional          Other             Other                       VWC
1   8776         0.0        1399  34.698766  -2.147466           20              2         280               2010           2013    3               1           5.634790                   0              Zahanati            Lake Victoria     Nyamara     Mara  Serengeti       Natta            True  GeoData Consultants Ltd    True         gravity               gravity               gravity        wug       user-group       never pay    never pay          soft          good  insufficient   insufficient  rainwater harvesting  rainwater harvesting      surface           communal standpipe    communal standpipe      functional          Other             Other                     Other
2  34310        25.0         686  37.460664  -3.821329           21              4         250               2009           2013    4               1           5.521461                   1           Kwa Mahundi                  Pangani     Majengo  Manyara  Simanjiro     Ngorika            True  GeoData Consultants Ltd    True         gravity               gravity               gravity        vwc       user-group  pay per bucket   per bucket          soft          good        enough         enough                   dam                   dam      surface  communal standpipe multiple    communal standpipe      functional          Other             Other                       VWC
3  67743         0.0         263  38.486161 -11.155298           90             63          58               1986           2013   27               0           4.060443                   0  Zahanati Ya Nanyumbu  Ruvuma / Southern Coast  Mahakamani   Mtwara   Nanyumbu    Nanyumbu            True  GeoData Consultants Ltd    True     submersible           submersible           submersible        vwc       user-group       never pay    never pay          soft          good           dry            dry           machine dbh              borehole  groundwater  communal standpipe multiple    communal standpipe  non functional          Other             Other                       VWC
4  19728         0.0           0  31.130847  -1.825359           18              1           1               1986           2011   25               1           0.000000                   0               Shuleni            Lake Victoria  Kyanyamisa   Kagera    Karagwe  Nyakasimbi            True  GeoData Consultants Ltd    True         gravity               gravity               gravity      other            other       never pay    never pay          soft          good      seasonal       seasonal  rainwater harvesting  rainwater harvesting      surface           communal standpipe    communal standpipe      functional          Other             Other                     Other

In [131]:
df_num.head()

      id  amount_tsh  gps_height  longitude   latitude  region_code  district_code  population  construction_year  year_recorded  age  target_encoded  population_logged  amount_tsh_encoded
0  69572      6000.0        1390  34.938093  -9.856322           11              5         109               1999           2011   12               1           4.691348                   1
1   8776         0.0        1399  34.698766  -2.147466           20              2         280               2010           2013    3               1           5.634790                   0
2  34310        25.0         686  37.460664  -3.821329           21              4         250               2009           2013    4               1           5.521461                   1
3  67743         0.0         263  38.486161 -11.155298           90             63          58               1986           2013   27               0           4.060443                   0
4  19728         0.0           0  31.130847  -1.825359           18              1           1               1986           2011   25               1           0.000000                   0

In [132]:
df_num.to_csv('numerical_only_cleaned.csv', index=False)